@nodes
label   floorid coords          name
0       000     (2763,2159)     "32_0 elevator 1 to 32_1"
1       000     (2852,2159)     "32_0 elevator 2 to 32_1"
2       000     (1980,2696)     "32_0 elevator 3 to 32_1"
3       000     (800,1020)      "32_0 elevator 1 to D tower"
4       000     (800,1100)      "32_0 elevator 2 to D tower"
5       000     (800,1190)      "32_0 elevator 3 to D tower"
10      001     (2447,2338)     "32_1 elevator 1 to 32_0"
11      001     (2530,2338)     "32_1 elevator 2 to 32_0"
12      001     (1664,2871)     "32_1 elevator 3 to 32_0"
13      001     (500,1210)      "32_1 elevator 1 to D tower"
14      001     (500,1285)      "32_1 elevator 2 to D tower"
15      001     (500,1360)      "32_1 elevator 3 to D tower"
16      001     (3091,963)      "32_1 elevator 1 to G tower"
17      001     (3113,1041)     "32_1 elevator 2 to G tower"
18      001     (3153,1120)     "32_1 elevator 3 to G tower"
185     001     (844,2082)      "32_1 elevator to daycare"
19      001     (752,1147)      "32_1 elevator to 32_2"
20      002     (755,1183)      "32_2 elevator to 32_1"
21      002     (3104,997)      "32_2 elevator to G tower"
22      002     (842,2115)      "32_2 elevator to daycare"
30      003     (560,1113)      "32_3 elevator to Vassar St 3rd floors"
31      003     (610,1113)      "32_3 elevator 1 to D tower"
32      003     (610,1189)      "32_3 elevator 2 to D tower"
33      003     (610,1274)      "32_3 elevator 3 to D tower"
34      003     (3194,872)      "32_3 elevator 1 to G tower"
35      003     (3220,948)      "32_3 elevator 2 to G tower"
36      003     (3256,1020)     "32_3 elevator 3 to G tower"
37      003     (946,1992)      "32_3 elevator to daycare"
40      004     (554,1129)      "32_4 elevator 1 to D tower"
41      004     (554,1210)      "32_4 elevator 2 to D tower"
42      004     (554,1300)      "32_4 elevator 3 to D tower"
43      004     (2089,578)      "32_4 elevator to G tower floors 4 to 6"
44      004     (3156,894)      "32_4 elevator 1 to G tower"
45      004     (3178,970)      "32_4 elevator 2 to G tower"
46      004     (3214,1044)     "32_4 elevator 3 to G tower"
50      005     (545,1110)      "32_5 elevator 1 to D tower"
51      005     (565,1180)      "32_5 elevator 2 to D tower"
52      005     (565,1270)      "32_5 elevator 3 to D tower"
53      005     (2087,556)      "32_5 elevator to G tower floors 4 to 6"
54      005     (3150,876)      "32_5 elevator 1 to G tower"
55      005     (3170,947)      "32_5 elevator 2 to G tower"
56      005     (3218,1024)     "32_5 elevator 3 to G tower"
60      006     (585,1100)      "32_6 elevator 1 to D tower"
61      006     (585,1180)      "32_6 elevator 2 to D tower"
62      006     (585,1260)      "32_6 elevator 3 to D tower"
63      006     (2109,544)      "32_6 elevator to G tower floors 4 to 6"
64      006     (3163,870)      "32_6 elevator 1 to G tower"
65      006     (3192,936)      "32_6 elevator 2 to G tower"
66      006     (3236,1016)     "32_6 elevator 3 to G tower"
70      007     (522,1091)      "32_7 elevator 1 to D tower"
71      007     (522,1165)      "32_7 elevator 2 to D tower"
72      007     (522,1249)      "32_7 elevator 3 to D tower"
73      007     (3120,844)      "32_7 elevator 1 to G tower"
74      007     (3140,922)      "32_7 elevator 2 to G tower"
75      007     (3175,1000)     "32_7 elevator 3 to G tower"
80      008     (600,1140)      "32_8 elevator 1 to D tower"
81      008     (600,1210)      "32_8 elevator 2 to D tower"
82      008     (600,1300)      "32_8 elevator 3 to D tower"
83      008     (3175,900)      "32_8 elevator 1 to G tower"
84      008     (3203,980)      "32_8 elevator 2 to G tower"
85      008     (3230,1051)     "32_8 elevator 3 to G tower"
90      009     (530,1125)      "32_9 elevator 1 to D tower"
91      009     (530,1210)      "32_9 elevator 2 to D tower"
92      009     (530,1290)      "32_9 elevator 3 to D tower"
93      009     (3111,896)      "32_9 elevator 1 to G tower"
94      009     (3130,972)      "32_9 elevator 2 to G tower"
95      009     (3185,1044)     "32_9 elevator 3 to G tower"
100     010     (140,660)       "32 elevator dimension 1 in D tower"
101     010     (140,740)       "32 elevator dimension 2 in D tower"
102     010     (140,820)       "32 elevator dimension 3 in D tower"
103     010     (2725,423)      "32 elevator dimension 1 in G tower"
104     010     (2750,493)      "32 elevator dimension 2 in G tower"
105     010     (2785,573)      "32 elevator dimension 3 in G tower"
106     010     (1670,100)      "32 elevator dimension in G tower floors 4 to 6"
107     010     (480,1530)      "32 elevator dimension in daycare"

@edges
        length  between_floor
0   10  20      1
1   11  20      1
2   12  20      1
3   100 100     1
4   101 100     1
5   102 100     1
13  100 100     1
14  101 100     1
15  102 100     1
16  103 100     1
17  104 100     1
18  105 100     1
185 107 20      1
19  20  20      1
21  103 100     1
22  107 20      1
30  100 100     1
31  100 100     1
32  101 100     1
33  102 100     1
34  103 100     1
35  104 100     1
36  105 100     1
37  107 20      1
40  100 100     1
41  101 100     1
42  102 100     1
43  106 20      1
44  103 100     1
45  104 100     1
46  105 100     1
50  100 100     1
51  101 100     1
52  102 100     1
53  106 20      1
54  103 100     1
55  104 100     1
56  105 100     1
60  100 100     1
61  101 100     1
62  102 100     1
63  106 20      1
64  103 100     1
65  104 100     1
66  105 100     1
70  100 100     1
71  101 100     1
72  102 100     1
73  103 100     1
74  104 100     1
75  105 100     1
80  100 100     1
81  101 100     1
82  102 100     1
83  103 100     1
84  104 100     1
85  105 100     1
90  100 100     1
91  101 100     1
92  102 100     1
93  103 100     1
94  104 100     1
95  105 100     1

@attributes
caption "Topological map of MIT Stata Center described in LEMON Graph Format"
